
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DsNuts Coin - The Meme Token That Slaps</title>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Bungee', sans-serif;
      background: radial-gradient(circle at center, #0f0c29, #302b63, #24243e);
      color: white;
      text-align: center;
    }
    header {
      padding: 40px 20px;
    }
    img.logo {
      width: 200px;
      border-radius: 20px;
      box-shadow: 0 0 20px #00ffe0;
    }
    h1 {
      font-size: 3rem;
      margin-top: 20px;
    }
    .btn {
      padding: 15px 30px;
      margin: 10px;
      background: #ff0077;
      border: none;
      color: white;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 40px;
      cursor: pointer;
      transition: 0.3s ease;
      text-decoration: none;
    }
    .btn:hover {
      background: #ff3399;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="DsNuts Logo" class="logo" />
    <h1>DsNuts Coin</h1>
    <p>The only coin that slaps harder than the real ones.</p>
    <a class="btn" href="https://pancakeswap.finance/swap?outputCurrency=0x7a3DF99b0E8E444Bc42fc34cFa0D387aD798B043" target="_blank">Buy $DSNT</a>
  </header>
</body>
</html>
